CONFIG_PRINTK=y
CONFIG_ASSERT=y
CONFIG_INIT_STACKS=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

# for lua
CONFIG_FILE_SYSTEM=y
# Choose between NEWLIB_LIBC or CONFIG_PICOLIBC
# Currently PICOLIBC only requires one missing stub and newlib three
# But requires the change of pull request https://github.com/zephyrproject-rtos/zephyr/pull/57832
CONFIG_NEWLIB_LIBC=y
#CONFIG_PICOLIBC=y
CONFIG_POSIX_API=y
CONFIG_LUA=y

